# Дан список, упорядоченный по неубыванию элементов в нем. Определите,
# сколько в нем различных элементов. Вводится список чисел. Все числа
# списка находятся на одной строке


elems = list(map(int, input().split()))
print(len(set(elems)))
