# Дан список чисел. Выведите значение наибольшего элемента в списке,
# а затем индекс этого элемента в списке. Если наибольших элементов несколько,
# выведите их значение и индекс первого из них.
# Вводится список чисел. Все числа списка находятся на одной строке


myList = list(map(int, input().split()))
max = myList[0]
index = 0
for i in range(0, len(myList)):
    if myList[i] > max:
        max = myList[i]
        index = i
print(max, index)
