# Дана последовательность натуральных чисел, завершающаяся числом 0
# Определите, какое наибольшее число подряд идущих элементов этой
# последовательности равны друг другу.
# Вводится последовательность натуральных чисел, оканчивающаяся
# числом 0 (само число 0 в последовательность не входит, а служит
# как признак ее окончания)

nums = int(input())
count = 1
max = 1

while nums != 0:
    tmp = nums
    nums = int(input())
    if tmp == nums:
        count += 1
    else:
        count = 1
    if count > max:
        max = count
print(max)
