# По данному целому числу N распечатайте все квадраты натуральных чисел,
# не превосходящие N, в порядке возрастания.

num = int(input())
i = 1

while i * i <= num:
    print(i * i, end=' ')
    i = i + 1
