# Напишите программу, которая считывает два целых числа A и B и выводит
# наибольшее значение из них. Числа — целые от 1 до 1000. При решении задачи
# можно пользоваться только целочисленными арифметическими операциями. Нельзя
# пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями
# Вводятся два числа


first = int(input())
second = int(input())
del1 = first // second
del2 = second // first
print((first * del1 + second * del2) // (del1 + del2))
