# Выведите все четные элементы списка
# Вводится список чисел. Все числа списка находятся на одной строке

list = list(map(int, input().split()))
for i in list:
    if i % 2 == 0:
        print(i, end=' ')
