# Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент
# с индексом k, сдвинув влево все элементы, стоящие правее элемента с
# индексом k. Программа получает на вход список, затем число k. Программа
# сдвигает все элементы,а после этого удаляет последний элемент списка при
# помощи метода pop(). Программа должна осуществлять сдвиг непосредственно
# в списке, а не делать это при выводе элементов. Также нельзя использовать
# дополнительный список. Вводится список чисел. Все числа списка находятся на
# одной строке. В следующей строке вводится одно целое число. Метод pop(index)
# у списка позволяет решить эту задачу в одну команду. Но в этой задаче мы
# хотим, чтобы метод pop(index) не использовался: реализуйте удаление элемента
# самостоятельно


my_list = list(map(int, input().split()))
k = int(input())
len = len(my_list)
for i in range(k, len - 1):
    my_list[i] = my_list[i + 1]
my_list.pop(len - 1)
print(*my_list)
