# Последовательность состоит из целых чисел и завершается числом 0.
# Определите значение наибольшего элемента последовательности.
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак
# ее окончания)

nums = int(input())
maxnum = nums

while nums != 0:
    if nums > maxnum:
        maxnum = nums
    nums = int(input())
print(maxnum)
