# Дано действительное положительное число a и целоe число n. Вычислите aⁿ
# Решение оформите в виде функции power(a, n). Стандартной функцией
# возведения в степерь пользоваться нельзя
# Вводится действительное положительное число a и целоe число n


def power(a, n):
    res = 1
    if n == 0:
        return 1
    if n > 0:
        while n:
            res *= a
            n -= 1
    if n < 0:
        while n:
            res /= a
            n += 1
    return res


print(power(float(input()), int(input())))

# как же я иногда туплю print(a**n)!
