"""
Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой
набор и в каждом наборе все кубики различны по цвету. Однажды дети
заинтересовались, сколько существуют цветов таких, что кубики каждого цвета
присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными
числами. На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в
оставшейся части. Номер любого цвета — это целое число в пределах от 0 до 10⁹
В первой строке входного файла записаны числа N и M — количество кубиков у Ани
и Бори соответственно. В следующих N строках заданы номера цветов кубиков Ани.
В последних M строках  номера цветов кубиков Бори. Выведите сначала
количество, а затем отсортированные по возрастанию номера цветов таких, что
кубики каждого цвета есть в обоих наборах, затем количество и отсортированные
по возрастанию номера остальных цветов у Ани, потом количество и
отсортированные по возрастанию номера остальных цветов у Бори
"""

with open('input.txt', 'r', encoding='utf8') as file:
    ann, boris = map(int, file.readline().split())
    setA, setB, count = set(), set(), 0
    for line in file:
        count += 1
        if count <= ann:
            setA.add(int(line))
        else:
            setB.add(int(line))
print(len(setA & setB))
print(*sorted((setA & setB)))
print(len(setA - setB))
print(*sorted((setA - setB)))
print(len(setB - setA))
print(*sorted((setB - setA)))

# Можно делать так
# nm = list(map(int, inFile.readline().split()))
# Anya = {int(inFile.readline().strip()) for i in range(nm[0])}
# Boris = {int(inFile.readline().strip()) for i in range(nm[1])}
