# Дана строка, в которой буква h встречается минимум два раза.
# Удалите из этой строки первое и последнее вхождение буквы h,а
# также все символы, находящиеся между ними

s = input()

first = s.find('h')
tmp = s[::-1]
last = tmp.find('h')
print(s[:first] + s[len(s) - last:])
