# Дана строка. Если в этой строке буква f встречается только один раз,
# выведите её индекс. Если она встречается два и более раз, выведите
# индекс её первого и последнего появления. Если буква f в данной
# строке не встречается, ничего не выводите. При решении этой задачи
# нельзя использовать метод count и циклы

s = input()
find = s.find('f')

buf = find
if buf == -1:
    print()
else:
    s = s[::-1]
    if (len(s) - 1 - s.find('f')) == buf:
        print(buf)
    else:
        print(buf, len(s) - 1 - s.find('f'))
