# Процентная ставка по вкладу составляет P процентов годовых,
# которые прибавляются к сумме вклада через год. Вклад составляет
# X рублей Y копеек. Определите размер вклада через K лет.
# Программа получает на вход целые числа P, X, Y, K.
# Программа должна вывести два числа: величину вклада через K лет
# в рублях и копейках. Дробное число копеек по истечение года отбрасывается
# Перерасчет суммы вклада (с отбрасыванием дробных частей копеек)
# происходит ежегодно

p, x, y, k = int(input()),  int(input()), int(input()), int(input())
sum = x * 100 + y

while k:
    sum += sum * p // 100
    k -= 1
print(sum // 100, sum % 100)
