# Дан список целых чисел, число k и значение C. Необходимо вставить в список
# на позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие
# индекс не менее k, вправо. Поскольку при этом количество элементов в списке
# увеличивается, после считывания списка в его конец нужно будет добавить
# новый элемент, используя метод append. Вставку необходимо осуществлять уже в
# считанном списке, не делая этого при выводе и не создавая дополнительного
# списка. Вводится список чисел. Все числа списка находятся на одной строке.
# В следующей строке вводятся два целых числа. Метод insert у списка позволяет
# решить эту задачу в одну команду. Но в этой задаче мы хотим, чтобы метод
# insert не использовался: реализуйте вставку элемента самостоятельно


my_list = list(map(int, input().split()))
k, c = list(map(int, input().split()))
len = len(my_list)
for i in range(k, len):
    my_list[i], c = c, my_list[i]
my_list.append(c)
print(*my_list)
