# В обувном магазине продается обувь разного размера. Известно, что одну пару
# обуви можно надеть на другую, если она хотя бы на три размера больше. В
# магазин пришел покупатель.Требуется определить, какое наибольшее количество
# пар обуви сможет предложить ему продавец так, чтобы он смог надеть их все
# одновременно. Сначала вводится размер ноги покупателя (обувь меньшего
# размера он надеть не сможет), в следующей строке — размеры каждой пары обуви
# в магазине через пробел. Размер — натуральное число, не превосходящее 100.
# Выведите единственное число — максимальное количество пар обуви, которое
# сможет надеть покупатель


foot, shoes, number = int(input()), list(map(int, input().split())), 0
len_of_shoes = len(shoes)
shoes.sort()
for i in range(len_of_shoes):
    if shoes[i] <= 100:
        if (shoes[i] - foot) >= 3 or (number == 0 and shoes[i] >= foot):
            number += 1
            foot = shoes[i]
print(number)
