# Системный администратор вспомнил, что давно не делал архива пользовательских
# файлов. Однако, объем диска, куда он может поместить архив, может быть
# меньше чем суммарный объем архивируемых файлов. Известно, какой объем
# занимают файлы каждого пользователя. Напишите программу, которая по заданной
# информации о пользователях и свободному объему на архивном диске определит
# максимальное число пользователей, чьи данные можно поместить в архив.
# Программа получает на вход в одной строке число S – размер свободного места
# на диске (натуральное, не превышает 10000), и число N – количество
# пользователей (натуральное, не превышает 100), после этого идет N
# чисел - объем данных каждого пользователя (натуральное, не превышает 1000),
# записанных каждое в отдельной строке. Выведите наибольшее количество
# пользователей, чьи данные могут быть помещены в архив


def to_count_users(size, users):
    if size > 10000 or users > 100 or size == 0 or users == 0:
        return 0
    data = []
    j = 0
    for i in range(users):
        data.append(int(input()))
    data.sort()
    volume = 0
    while j < users and volume + data[j] <= size:
        '''
        запомнить, что в python условия проверяются не все одновременно, а по
        одному. И если j < users стоит на втором месте, то возникает ошибка!!!
        '''
        if data[j] > 1000:
            return 0
        volume += data[j]
        j += 1
    return j


s = list(map(int, input().split()))
size, users = s
print(to_count_users(size, users))
