'''
Улитка ползет по вертикальному шесту высотой H метров, поднимаясь
за день на A метров, а за ночь спускаясь на B метров. На какой день
улитка доползет до вершины шеста? Программа получает на вход целые
H, A, B. Гарантируется, что A > B ≥ 0. Программа должна вывести одно
натуральное число
'''


pole = int(input())
metres_up = int(input())
metres_down = int(input())

print(((pole - metres_down) - 1) // (metres_up - metres_down) + 1)
