# Дано положительное действительное число X
# Выведите его дробную часть

x = float(input())

print('{0:.6f}'.format(x - int(x)))
