"""
Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n
Беатриса пытается угадать это число, для этого она называет некоторые
множества натуральных чисел. Август отвечает Беатрисе YES, если среди
названных ею чисел есть задуманное или NO в противном случае. После
нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она
задавала и какие ответы получила и просит вас помочь ей определить, какие
числа мог задумать Август. Первая строка входных данных содержит число
n — наибольшее число, которое мог загадать Август. Далее идут строки,
содержащие вопросы Беатрисы. Каждая строка представляет собой набор чисел,
разделенных пробелами. После каждой строки с вопросом идет ответ Августа:
YES или NO.  Наконец, последняя строка входных данных содержит одно слово HELP
Вы должны вывести (через пробел, в порядке возрастания) все числа, которые мог
задумать Август
"""


with open('input.txt', 'r', encoding='utf8') as file:
    maxNum = int(file.readline())
    finalMas = set(i for i in range(1, maxNum + 1))
    for line in file:
        if str(line.split()[0]) == 'HELP':
            break
        elif str(line.split()[0]) == 'YES':
            finalMas &= tmpMas
        elif str(line.split()[0]) == 'NO':
            finalMas -= tmpMas
        else:
            tmpMas = set()
            tmpMas |= set(map(int, line.split()))
print(*sorted(finalMas))
