# Переставьте соседние элементы списка (A[0] c A[1],A[2] c A[3] и т.д.)
# Если элементов нечетное число, то последний элемент остается на своем месте
# Вводится список чисел. Все числа списка находятся на одной строке


elems = list(map(int, input().split()))
for i in range(1, len(elems), 2):
    elems[i], elems[i - 1] = elems[i - 1], elems[i]
print(*elems)
