# Дана последовательность целых чисел, заканчивающаяся числом 0.
# Выведите эту последовательность в обратном порядке. При решении этой
# задачи нельзя пользоваться массивами и прочими динамическими структурами
# данных.Рекурсия вам поможет


def recur():
    num = int(input())
    if num != 0:
        recur()
    return print(num)


recur()
