# Найдите наибольшее значение в списке и индекс последнего элемента,
# который имеет данное значение за один проход по списку, не модифицируя
# этот список и не используя дополнительного списка.
# Выведите два значения


list, pos = list(map(int, input().split())), 0
max = list[0]
for i in range(0, len(list)):
    if list[i] >= max:
        max = list[i]
        pos = i
print(max, pos)
