"""
Каждый из N школьников некоторой школы знает Mᵢ языков. Определите, какие
языки знают все школьники и языки, которые знает хотя бы один из школьников
Первая строка входных данных содержит количество школьников N. Далее идет
N чисел Mᵢ, после каждого из чисел идет Mᵢ строк, содержащих названия языков,
которые знает i-й школьник. Длина названий языков не превышает 1000 символов,
количество различных языков не более 1000. 1≤N≤1000, 1≤Mᵢ≤500. В первой
строке выведите количество языков, которые знают все школьники. Начиная со
второй строки - список таких языков. Затем - количество языков, которые знает
хотя бы один школьник, на следующих строках - список таких языков
"""


with open('input.txt', 'r', encoding='utf8') as file:
    num, mas, listMas = int(file.readline()), set(), []
    for line in file:
        count = int(line)
        tmpMas = set()
        while count:
            tmpMas.add(file.readline().strip())
            count -= 1
        listMas.append(tmpMas)
        mas |= tmpMas
    tmpMas = set.copy(mas)
for elem in listMas:
    tmpMas &= elem
print(len(tmpMas), '\n'.join(tmpMas), sep='\n')
print(len(mas), '\n'.join(mas), sep='\n')
