# Дано несколько чисел. Подсчитайте, сколько из них равны нулю, и выведите
# это количество. Cначала вводится число N, затем вводится ровно N целых чисел


count = 0
for i in range(int(input())):
    if int(input()) == 0:
        count += 1
print(count)
