"""
Дан текст. Выведите все слова, встречающиеся в тексте, по одному на каждую
строку. Слова должны быть отсортированы по убыванию их количества появления
в тексте, а при одинаковой частоте появления — в лексикографическом порядке
После того, как вы создадите словарь всех слов, вам захочется отсортировать
его по частоте встречаемости слова. Желаемого можно добиться, если создать
список, элементами которого будут кортежи из двух элементов: частота
встречаемости слова и само слово. Например, [(2, 'hi'), (1, 'what'),
(3, 'is')]. Тогда стандартная сортировка будет сортировать список кортежей,
при этом кортежи сравниваются по первому элементу, а если они равны —то по
второму. Это почти то, что требуется в задаче
"""

myDict = {}
with open('input.txt', encoding='utf8') as file:
    for line in file:
        tmpList = line.split()
        for elem in tmpList:
            if elem not in myDict:
                myDict[elem] = 0
            myDict[elem] += 1
tmpList = list(myDict.items())
tmpList.sort(key=lambda i: (-i[1], i[0]))
for elem in tmpList:
    print(elem[0])
