# Для быстрого вычисления наибольшего общего делителя двух чисел используют
# алгоритм Евклида. Он построен на следующем соотношении:
# НОД(a,b)=НОД(b,a % b).
# Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).
# Вводится два целых положительных числа


def gcd(a, b):
    if a < b:
        a, b = b, a
    if a % b:
        b = gcd(a % b, b)
    return b


print(gcd(int(input()), int(input())))
