"""
Дан список. Выведите те его элементы, которые встречаются в списке только один
раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.
Вводится список чисел. Все числа списка находятся на одной строке.
"""


elems = list(map(int, input().split()))
new = []
for elem in elems:
    if elems.count(elem) == 1:
        new.append(elem)
print(*new)
