# Назовем число палиндромом, если оно не меняется при перестановке
# его цифр в обратном порядке. Напишите программу, которая по заданному
# числу K выводит количество натуральных палиндромов, не превосходящих K
# Задано единственное число K (1≤K≤100000).

k = int(input())
num = 1
count = 0

while num <= k:
    new = 0
    tmp = num
    while tmp // 10:
        new = (new + tmp % 10) * 10
        tmp //= 10
    new += tmp
    if new == num:
        count += 1
    num += 1
print(count)
