# Отсортируйте данный массив, используя встроенную сортировку. Первая строка
# входных данных содержит количество элементов в массиве N, N ≤ 10⁵. Далее
# идет N целых чисел, не превосходящих по абсолютной величине 10⁹. Выведите
# эти числа в порядке неубывания


num_of_numbers = int(input())
numbers = list(map(int, input().split()[:num_of_numbers]))
# в скобках ограничение на количество вводимых символов
numbers.sort()
print(*numbers)
