# На склад, который имеет форму прямоугольного параллелепипеда, привезли
# ноутбуки, упакованные в коробки. Каждая коробка также имеет форму
# прямоугольного параллелепипеда. По правилам хранения коробки с ноутбуками
# должны быть размещены на складе с выполнением следующих двух условий:
# Стороны коробок должны быть параллельны сторонам склада.
# Коробку при помещении на склад разрешается расположить где угодно (с
# выполнением предыдущего условия), в том числе на другой коробке, но все
# коробки должны быть ориентированы одинаково (т.е. нельзя одну коробку
# расположить “стоя”, а другую —“лежа”)
# Напишите программу, которая по размерам склада и размерам коробки с
# ноутбуком определит максимальное количество ноутбуков, которое может
# быть размещено на складе.
# Программа получает на вход шесть натуральных чисел. Первые три задают
# длину, высоту и ширину склада. Следующие три задают соответственно длину,
# высоту и ширину коробки с ноутбуком.

a1, b1, c1 = int(input()), int(input()), int(input())
a2, b2, c2 = int(input()), int(input()), int(input())

v1 = a1 // a2 * (b1 // b2) * (c1 // c2)
v2 = a1 // a2 * (b1 // c2) * (c1 // b2)
v3 = a1 // b2 * (b1 // c2) * (c1 // a2)
v4 = a1 // b2 * (b1 // a2) * (c1 // c2)
v5 = a1 // c2 * (b1 // b2) * (c1 // a2)
v6 = a1 // c2 * (b1 // a2) * (c1 // b2)
if v1 >= v2 and v1 >= v3 and v1 >= v4 and v1 >= v5 and v1 >= v6:
    print(v1)
elif v2 >= v1 and v2 >= v3 and v2 >= v4 and v2 >= v5 and v2 >= v6:
    print(v2)
elif v3 >= v1 and v3 >= v2 and v3 >= v4 and v3 >= v5 and v3 >= v6:
    print(v3)
elif v4 >= v1 and v4 >= v2 and v4 >= v3 and v4 >= v5 and v4 >= v6:
    print(v4)
elif v5 >= v1 and v5 >= v2 and v5 >= v3 and v5 >= v4 and v5 >= v6:
    print(v5)
else:
    print(v6)
