"""
В условиях предыдущей задачи определите количество школьников, ставших
победителями в каждом классе. Победителями объявляются все, кто набрал
наибольшее число баллов по данному классу. Гарантируется, что в каждом
классе был хотя бы один участник. Выведите три числа: количество победителей
олимпиады по 9 классу, по 10 классу, по 11 классу
"""

"""
Стоит обратить внимание, что двумерный список нельзя создать простым
mas = [[0, 0]] * 12. Создастся 12 ссылок на один список из 2 элементов.
Но  mas = [0] * 12 создаст одну ссылку на список из 12 элементов
"""


with open('input.txt', 'r', encoding='utf8') as file:
    mas = [[0] * 2 for i in range(12)]
    for line in file:
        grade, value = int(line.split()[2]), int(line.split()[3])
        if mas[grade][0] < value:
            mas[grade][0] = value
            mas[grade][1] = 1
        elif mas[grade][0] == value:
            mas[grade][1] += 1
print(mas[9][1], mas[10][1], mas[11][1])
