# По данному натуральному числу N выведите такое наименьшее целое
# число k, что 2ᵏ≥N.Операцией возведения в степень пользоваться нельзя!

num = int(input())
k = 1
i = 0

while k < num:
    k = k * 2
    i = i + 1
print(i)
