# Последовательность Фибоначчи определяется так:
# F[0]=0, F[1]=1, ..., F[n]=F[n-1]+F[n-2].
# Дано натуральное число A. Определите, каким по счету числом Фибоначчи
# оно является, то есть выведите такое число n, что F[n]=A.
# Если А не является числом Фибоначчи, выведите число -1

a = int(input())
n1 = 1
n0 = 0
i = 0

while n0 < a:
    sum = n0 + n1
    n0 = n1
    n1 = sum
    i += 1
if n0 == a:
    print(i)
else:
    print(-1)
