# Определите среднее значение всех элементов последовательности,
# завершающейся числом 0. Использовать массивы в данной задаче нельзя.
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак
# ее окончания)

nums = int(input())
i = 0
j = 0

while nums != 0:
    i += nums
    j += 1
    nums = int(input())
if i == 0:
    print(0)
else:
    print(i / j)
