# Найдите и выведите все двузначные числа, которые равны удвоенному
# произведению своих цифр. Программа не требует ввода данных с клавиатуры,
# просто выводит список искомых чисел

# for i in range(10, 100):
#     n = tuple(str(i))
#     if int(n[0]) * int(n[1]) * 2 == i:
#         print(i)

for i in range(10, 100):
    if (i // 10) * (i % 10) * 2 == i:
        print(i)
