# Дана последовательность чисел, завершающаяся числом 0
# Найдите сумму всех этих чисел, не используя цикл
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит
# как признак ее окончания)


def sum():
    num = int(input())
    if num != 0:
        num += sum()
    return num


print(sum())
