# Дано целое число, не меньшее 2. Выведите его наименьший
# натуральный делитель, отличный от 1.

num = int(input())
i = 2

while num % i != 0:
    i = i + 1
print(i)
