"""
В олимпиаде по информатике принимало участие несколько человек. Победителем
олимпиады становится человек, набравший больше всех баллов. Победители
определяются независимо по каждому классу. Определите количество баллов,
которое набрал победитель в каждом классе. Гарантируется, что в каждом классе
был хотя бы один участник. Информация о результатах олимпиады записана в
файле, каждая строка которого имеет вид:фамилия имя класс балл. Фамилия и
имя — текстовые строки, не содержащие пробелов. Класс - одно из трех чисел
9, 10, 11. Балл - целое число от 0 до 100. В этой задаче файл необходимо
считывать построчно, не сохраняя содержимое файла в памяти целиком.
Выведите три числа: баллы победителя олимпиады по 9 классу, по 10 классу,
по 11 классу. Входной файл в кодировке utf-8
(В Python используйте open('input.txt', 'r', encoding='utf-8'))
"""


with open('input.txt', 'r', encoding='utf8') as file:
    mas = [0] * 12
    for line in file:
        score = int(line.split()[3])
        grade = int(line.split()[2])
        if score > mas[grade]:
            mas[grade] = score
print(mas[9], mas[10], mas[11])
