# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются
# только +1 и -1. Также нельзя использовать циклы.
# Вводятся два удовлетворяющих условию задачи числа. Числа не превышают 900


def sum(a, b):
    if b != 0:
        a = sum(a, b - 1) + 1
    return a


print(sum(int(input()), int(input())))
