# Процентная ставка по вкладу составляет P процентов годовых, которые
# прибавляются к сумме вклада. Вклад составляет X рублей Y копеек.
# Определите размер вклада через год. При решении этой задачи нельзя
# пользоваться условными инструкциями и циклами.
# Программа получает на вход целые числа P, X, Y.
# Программа должна вывести два числа: величину вклада через год в рублях
# и копейках. Дробная часть копеек отбрасывается

p, x, y = int(input()), int(input()), int(input())

vklad = x * 100 + y + (x * 100 + y) * p / 100
print(int(vklad // 100), int(vklad % 100))
