# Выведите все элементы списка с четными индексами
# (то есть A[0], A[2], A[4], ...). Программа должна быть эффективной
# и не выполнять лишних действий! Вводится список чисел. Все числа
# списка находятся на одной строке

i = 0
list = list(map(int, input().split()))
len = len(list)
while i < len:
    if i % 2 == 0:
        print(list[i], end=' ')
    i += 1

# print(*input().split()[::2])
