"""
Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
Выведите все числа, которые входят как в первый, так и во второй список,
в порядке возрастания. Эту задачу на Питоне можно решить в одну строчку
"""


print(*sorted(map(int, set(input().split()) & set(input().split()))))
