# Дана строка. Удалите из нее все символы, чьи индексы делятся на
# Символы строки нумеруются, начиная с нуля.

s = input()
len = len(s)
i = 0

while i < len:
    if i % 3 != 0:
        print(s[i], end='')
    i += 1
