# Дано четырехзначное число. Определите, является ли его десятичная запись
# симметричной. Если число симметричное, то выведите 1, иначе выведите любое
# другое целое число. Число может иметь меньше четырех знаков, тогда нужно
# считать, что его десятичная запись дополняется слева нулями
# Вводится единственное число. Выведите ответ на задачу.
# Десятичная запись числа симметрична, если при прочтении слева направо и
# справа налево получается одно и то же число


number = int(float(input()))
first = number // 1000
second = number // 100 % 10
third = number // 10 % 10
fourth = number % 10
print((fourth - first) ** 2 + (third - second) ** 2 + 1)
