"""
Дан список целых чисел. Требуется “сжать” его, переместив все ненулевые
элементы в левую часть списка, не меняя их порядок, а все нули - в правую
часть. Порядок ненулевых элементов изменять нельзя, дополнительный список
использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список. Вводится список чисел. Все числа списка
находятся на одной строке
"""


nums = list(map(int, input().split()))
len_nums = len(nums)
j = 0
for i in range(len_nums):
    if nums[i] != 0:
        nums[j], nums[i] = nums[i], nums[j]
        j += 1
print(*nums)
