# В кафе мороженое продают по три шарика и по пять шариков.
# Можно ли купить ровно k шариков мороженого?
# Вводится число k (целое,положительное)
# Программа должна вывести слово YES, если при таких условиях можно набрать
# ровно k шариков (не больше и не меньше), в противном случае - вывести NO.

k = int(input())

if k != 0 and k != 1 and k != 2 and k != 4 and k != 7:
    print('YES')
else:
    print('NO')

# x = 0
# sign = 0
#
# while (k - 5 * x) // 3 > 0 and sign == 0:
#    if (k - 5 * x) % 3 == 0 or (k - 3 * x) % 5 == 0:
#        print('YES')
#        sign = 1
#    x = x + 1
# if sign == 0:
#    print('NO')
